spring.application.name=GetAPIwz
spring.datasource.url=jdbc:postgresql://localhost:5432/getapiwz
spring.datasource.username=postgres
#spring.datasource.password=qcbhopal@2024
spring.datasource.password=amit@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Root logging level
logging.level.root=INFO

# Set custom level for your package
logging.level.com.anilscript=DEBUG

logging.file.name= logs/myapp.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

#jwt.secret=GQuWI6Hcr5qjcGAxP/x7CjSCfrUKh/lnQq39CTx2QWk=
jwt.secret = GN0q6FrTaC00N+bfuwOowp1gHnzmnW+W6Tn2bLflXKc=
#jwt.secret=Q5aNv9I3GkLwjqEB1b9W2miyZUdX9A2Abmj+dGlFGQk=
jwt.expiration=86400000
